C:\Users\Гуля\Desktop\repo\lessons\examp001\bin\Debug\net6.0\examp001.exe
C:\Users\Гуля\Desktop\repo\lessons\examp001\bin\Debug\net6.0\examp001.deps.json
C:\Users\Гуля\Desktop\repo\lessons\examp001\bin\Debug\net6.0\examp001.runtimeconfig.json
C:\Users\Гуля\Desktop\repo\lessons\examp001\bin\Debug\net6.0\examp001.dll
C:\Users\Гуля\Desktop\repo\lessons\examp001\bin\Debug\net6.0\examp001.pdb
C:\Users\Гуля\Desktop\repo\lessons\examp001\obj\Debug\net6.0\examp001.csproj.AssemblyReference.cache
C:\Users\Гуля\Desktop\repo\lessons\examp001\obj\Debug\net6.0\examp001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Гуля\Desktop\repo\lessons\examp001\obj\Debug\net6.0\examp001.AssemblyInfoInputs.cache
C:\Users\Гуля\Desktop\repo\lessons\examp001\obj\Debug\net6.0\examp001.AssemblyInfo.cs
C:\Users\Гуля\Desktop\repo\lessons\examp001\obj\Debug\net6.0\examp001.csproj.CoreCompileInputs.cache
C:\Users\Гуля\Desktop\repo\lessons\examp001\obj\Debug\net6.0\examp001.dll
C:\Users\Гуля\Desktop\repo\lessons\examp001\obj\Debug\net6.0\refint\examp001.dll
C:\Users\Гуля\Desktop\repo\lessons\examp001\obj\Debug\net6.0\examp001.pdb
C:\Users\Гуля\Desktop\repo\lessons\examp001\obj\Debug\net6.0\examp001.genruntimeconfig.cache
C:\Users\Гуля\Desktop\repo\lessons\examp001\obj\Debug\net6.0\ref\examp001.dll
