C:\Users\Гуля\Desktop\repo\lessons\exam003_sum\bin\Debug\net6.0\exam003_sum.exe
C:\Users\Гуля\Desktop\repo\lessons\exam003_sum\bin\Debug\net6.0\exam003_sum.deps.json
C:\Users\Гуля\Desktop\repo\lessons\exam003_sum\bin\Debug\net6.0\exam003_sum.runtimeconfig.json
C:\Users\Гуля\Desktop\repo\lessons\exam003_sum\bin\Debug\net6.0\exam003_sum.dll
C:\Users\Гуля\Desktop\repo\lessons\exam003_sum\bin\Debug\net6.0\exam003_sum.pdb
C:\Users\Гуля\Desktop\repo\lessons\exam003_sum\obj\Debug\net6.0\exam003_sum.csproj.AssemblyReference.cache
C:\Users\Гуля\Desktop\repo\lessons\exam003_sum\obj\Debug\net6.0\exam003_sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Гуля\Desktop\repo\lessons\exam003_sum\obj\Debug\net6.0\exam003_sum.AssemblyInfoInputs.cache
C:\Users\Гуля\Desktop\repo\lessons\exam003_sum\obj\Debug\net6.0\exam003_sum.AssemblyInfo.cs
C:\Users\Гуля\Desktop\repo\lessons\exam003_sum\obj\Debug\net6.0\exam003_sum.csproj.CoreCompileInputs.cache
C:\Users\Гуля\Desktop\repo\lessons\exam003_sum\obj\Debug\net6.0\exam003_sum.dll
C:\Users\Гуля\Desktop\repo\lessons\exam003_sum\obj\Debug\net6.0\refint\exam003_sum.dll
C:\Users\Гуля\Desktop\repo\lessons\exam003_sum\obj\Debug\net6.0\exam003_sum.pdb
C:\Users\Гуля\Desktop\repo\lessons\exam003_sum\obj\Debug\net6.0\exam003_sum.genruntimeconfig.cache
C:\Users\Гуля\Desktop\repo\lessons\exam003_sum\obj\Debug\net6.0\ref\exam003_sum.dll
